user www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    ssl_protocols TLSv1.2 TLSv1.3;

    include /etc/nginx/conf.d/*.conf;
}

