server {
  listen 443 ssl;
  server_name amagomad.42.fr;

  ssl_certificate     /etc/ssl/certs/amagomad.42.fr.crt;
  ssl_certificate_key /etc/ssl/private/amagomad.42.fr.key;

  root /var/www/html;
  index index.php index.html;

  location / {
    try_files $uri /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress:9000;   # ← envoie le PHP à ton container WP (php-fpm)
  }
}
